{
  "name": "input",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/components/input/src",
  "projectType": "library",
  "targets": {},
  "tags": ["scope:components", "type:lib"]
}
